{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 100.0, 70.0, 628.0, 650.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"bubble" : 1,
					"fontface" : 3,
					"fontname" : "Lato ",
					"fontsize" : 14.0,
					"id" : "obj-8",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 13.0, 148.0, 376.0, 38.0 ],
					"text" : "This package depends of the CNMAT odot package.\nPlease install from the package manager inside Max"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-60",
					"maxclass" : "dict.view",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 26.0, 380.0, 265.0, 161.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "dictionary" ],
					"patching_rect" : [ 26.0, 218.0, 170.0, 23.0 ],
					"text" : "max.riddim.brain @port 10000"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Lato ",
					"fontsize" : 14.0,
					"id" : "obj-4",
					"linecount" : 7,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 39.0, 247.0, 466.0, 118.0 ],
					"text" : "The central OSC receiver.\n\nConnect it to the port assigned inside djay pro\n\nThis object listens for incoming OSC messages from djay, parses them, and stores all values internally in a dictionary structure. It acts as the shared data hub for the entire package.\n"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Lato ",
					"fontsize" : 14.0,
					"id" : "obj-3",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 13.0, 75.0, 561.0, 48.0 ],
					"text" : "max.riddim is a lightweight OSC utility package for integrating djay with Max.\nIt receives incoming OSC data from djay and makes it easily accessible anywhere in your patch using a flexible dictionary-based system."
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Lato ",
					"fontsize" : 48.0,
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 13.0, 12.0, 373.0, 54.0 ],
					"text" : "max.riddim.brain"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-60", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "max.riddim.brain.maxpat",
				"bootpath" : "~/Documents/Max 8/Projects/GitHub/maxriddim/Max.riddim/patchers",
				"patcherrelativepath" : "../../../Projects/GitHub/maxriddim/Max.riddim/patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "o.dict.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.display.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "o.select.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
