{
	"name" : "Max.riddim",
	"version" : 1,
	"creationdate" : 3861973482,
	"modificationdate" : 3861973743,
	"viewrect" : [ 25.0, 81.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"helpfile.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"max.riddim.brain.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"max.riddim.get.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"max.riddim.scratch.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
